interaction_onc_high0.csv
N04B;3
N06B;3
A08A;0
L01X;0
R01B;0
N06A;0
N06C;0
interaction_onc_high1.csv
J05A;9
A02B;9
interaction_onc_high2.csv
L04A;0
M04A;0
L01B;0
interaction_onc_high3.csv
N04B;200
N06A;200
G04B;0
L01X;0
N06C;0
interaction_onc_high4.csv
A02B;0
D10A;0
C01B;0
A04A;0
C08G;0
C08D;0
L01X;0
N06A;0
S01A;0
J05A;0
R05G;0
J02A;0
J01F;0
interaction_onc_high5.csv
N04B;98
N02A;98
V70A;0
N01A;0
L01X;0
N06A;0
N07B;0
N06C;0
R05D;0
V04C;0
interaction_onc_high6.csv
N04B;27
N06A;27
L01X;0
N06C;0
interaction_onc_high7.csv
N06A;25740
J01F;20251
J01M;17606
C01B;3524
A03F;3021
N06D;2632
N05A;2618
J02A;2172
C07A;1488
D10A;1254
A04A;1019
L01X;92
G04B;2
N01A;1
C10A;0
A02B;0
C04B;0
C08E;0
C04A;0
C08D;0
S01A;0
V04C;0
R06A;0
N02A;0
V70A;0
A03A;0
C07B;0
N07B;0
P01B;0
R05G;0
P01C;0
N01B;0
interaction_onc_high9.csv
J05A;2
J04A;2
C02K;0
N06A;0
interaction_onc_high10.csv
C10A;10852
J01F;5772
C08D;2659
C01B;2014
J02A;654
C10B;388
D10A;139
J05A;2
A02B;0
C08G;0
N06A;0
S01A;0
R05G;0
interaction_onc_high11.csv
N02C;47
J01F;47
G02A;8
D10A;7
J02A;1
J05A;0
A02B;0
R05G;0
S01A;0
interaction_onc_high12.csv
M03B;990
J01M;779
C01B;196
N06A;15
interaction_onc_high13.csv
L01X;0
N06A;0
N06C;0
interaction_onc_high14.csv
N02C;2
N06A;2
N06C;0
