interaction_onc_high0.csv
N04B;59
N06B;59
A08A;0
L01X;0
R01B;0
N06A;0
N06C;0
interaction_onc_high1.csv
J05A;137
A02B;137
interaction_onc_high2.csv
L04A;0
M04A;0
L01B;0
interaction_onc_high3.csv
N04B;826
N06A;826
G04B;0
L01X;0
N06C;0
interaction_onc_high4.csv
A02B;0
D10A;0
C01B;0
A04A;0
C08G;0
C08D;0
L01X;0
N06A;0
S01A;0
J05A;0
R05G;0
J02A;0
J01F;0
interaction_onc_high5.csv
N04B;878
N02A;878
V70A;0
N01A;0
L01X;0
N06A;0
N07B;0
N06C;0
R05D;0
V04C;0
interaction_onc_high6.csv
N04B;210
N06A;210
L01X;0
N06C;0
interaction_onc_high7.csv
N06A;28669
J01F;23180
J01M;20464
N06D;13448
C01B;4170
N05A;3983
A03F;3259
J02A;2355
A04A;1946
C07A;1720
D10A;1355
L01X;111
G04B;3
N01A;2
C10A;0
A02B;0
C04B;0
C08E;0
C04A;0
C08D;0
S01A;0
V04C;0
R06A;0
N02A;0
V70A;0
A03A;0
C07B;0
N07B;0
P01B;0
R05G;0
P01C;0
N01B;0
interaction_onc_high9.csv
J05A;15
J04A;15
C02K;0
N06A;0
interaction_onc_high10.csv
C01B;19412
C08D;16548
C10A;13762
J01F;8682
J02A;1154
C10B;463
D10A;238
J05A;15
A02B;0
C08G;0
N06A;0
S01A;0
R05G;0
interaction_onc_high11.csv
N02C;69
J01F;69
G02A;10
D10A;7
J02A;1
J05A;0
A02B;0
R05G;0
S01A;0
interaction_onc_high12.csv
M03B;1700
J01M;1489
C01B;759
N06A;102
interaction_onc_high13.csv
L01X;0
N06A;0
N06C;0
interaction_onc_high14.csv
N02C;14
N06A;14
N06C;0
