interaction_onc_high0.csv
N04B;2
N06B;2
A08A;0
L01X;0
R01B;0
N06A;0
N06C;0
interaction_onc_high1.csv
J05A;4
A02B;4
interaction_onc_high2.csv
L04A;0
M04A;0
L01B;0
interaction_onc_high3.csv
N04B;138
N06A;138
G04B;0
L01X;0
N06C;0
interaction_onc_high4.csv
A02B;0
D10A;0
C01B;0
A04A;0
C08G;0
C08D;0
L01X;0
N06A;0
S01A;0
J05A;0
R05G;0
J02A;0
J01F;0
interaction_onc_high5.csv
N04B;49
N02A;49
V70A;0
N01A;0
L01X;0
N06A;0
N07B;0
N06C;0
R05D;0
V04C;0
interaction_onc_high6.csv
N04B;15
N06A;15
L01X;0
N06C;0
interaction_onc_high7.csv
N06A;9298
J01F;5738
J01M;5177
N06D;1513
A03F;1504
N05A;1483
C01B;1360
J02A;1046
C07A;644
D10A;587
A04A;541
L01X;31
C10A;0
A02B;0
C04B;0
C08E;0
C04A;0
C08D;0
S01A;0
V04C;0
R06A;0
N02A;0
V70A;0
A03A;0
C07B;0
N07B;0
P01B;0
G04B;0
R05G;0
N01A;0
P01C;0
N01B;0
interaction_onc_high9.csv
J05A;2
J04A;2
C02K;0
N06A;0
interaction_onc_high10.csv
C10A;5257
C08D;2186
C01B;1542
J01F;1528
C10B;189
J02A;160
D10A;28
J05A;2
A02B;0
C08G;0
N06A;0
S01A;0
R05G;0
interaction_onc_high11.csv
J01F;25
N02C;24
G02A;3
D10A;2
J05A;0
A02B;0
R05G;0
J02A;0
S01A;0
interaction_onc_high12.csv
M03B;359
J01M;278
C01B;75
N06A;6
interaction_onc_high13.csv
L01X;0
N06A;0
N06C;0
interaction_onc_high14.csv
N02C;1
N06A;1
N06C;0
