interaction_onc_high0.csv
N04B;3
N06B;3
A08A;0
L01X;0
R01B;0
N06A;0
N06C;0
interaction_onc_high1.csv
J05A;14
A02B;14
interaction_onc_high2.csv
L04A;0
M04A;0
L01B;0
interaction_onc_high3.csv
N04B;292
N06A;292
G04B;0
L01X;0
N06C;0
interaction_onc_high4.csv
A02B;0
D10A;0
C01B;0
A04A;0
C08G;0
C08D;0
L01X;0
N06A;0
S01A;0
J05A;0
R05G;0
J02A;0
J01F;0
interaction_onc_high5.csv
N04B;191
N02A;191
V70A;0
N01A;0
L01X;0
N06A;0
N07B;0
N06C;0
R05D;0
V04C;0
interaction_onc_high6.csv
N04B;45
N06A;45
L01X;0
N06C;0
interaction_onc_high7.csv
N06A;9553
J01F;5993
J01M;5457
N06D;4084
C01B;2343
N05A;1890
C07A;1654
A03F;1530
J02A;1133
A04A;675
D10A;617
L01X;44
C10A;0
A02B;0
C04B;0
C08E;0
C04A;0
C08D;0
S01A;0
V04C;0
R06A;0
N02A;0
V70A;0
A03A;0
C07B;0
N07B;0
P01B;0
G04B;0
R05G;0
N01A;0
P01C;0
N01B;0
interaction_onc_high9.csv
J05A;11
J04A;11
C02K;0
N06A;0
interaction_onc_high10.csv
C10A;9334
C08D;7475
C01B;5619
J01F;1749
C10B;287
J02A;212
D10A;39
J05A;5
A02B;0
C08G;0
N06A;0
S01A;0
R05G;0
interaction_onc_high11.csv
J01F;31
N02C;30
G02A;4
D10A;2
J05A;0
A02B;0
R05G;0
J02A;0
S01A;0
interaction_onc_high12.csv
M03B;529
J01M;448
C01B;172
N06A;30
interaction_onc_high13.csv
L01X;0
N06A;0
N06C;0
interaction_onc_high14.csv
N02C;1
N06A;1
N06C;0
